# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 17:25:21  February 01, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		projeto_sd_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY projeto_sd
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:25:21  FEBRUARY 01, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name BDF_FILE Somador/Somador.bdf
set_global_assignment -name BDF_FILE Somador/SomadorCompleto.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name BDF_FILE Comp2/Comp2.bdf
set_global_assignment -name BDF_FILE and_module/and_module.bdf
set_global_assignment -name BDF_FILE xor_module/xor_module.bdf
set_global_assignment -name BDF_FILE comparadores/greater_comparator.bdf
set_global_assignment -name BDF_FILE comparadores/less_comparator.bdf
set_global_assignment -name BDF_FILE comparadores/equals_comparator.bdf
set_global_assignment -name BDF_FILE subtrator/subtrator.bdf
set_global_assignment -name BDF_FILE Somador/SomadorCompletoSub.bdf
set_global_assignment -name BDF_FILE Somador/SomadorCompletoDe4.bdf
set_global_assignment -name BDF_FILE seletor/projeto_sd.bdf
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_Y23 -to S[2]
set_location_assignment PIN_Y24 -to S[1]
set_location_assignment PIN_AA22 -to S[0]
set_location_assignment PIN_AA23 -to A[4]
set_location_assignment PIN_AA24 -to A[3]
set_location_assignment PIN_AB23 -to A[2]
set_location_assignment PIN_AB24 -to A[1]
set_location_assignment PIN_AC24 -to A[0]
set_location_assignment PIN_AB25 -to B[4]
set_location_assignment PIN_AC25 -to B[3]
set_location_assignment PIN_AB26 -to B[2]
set_location_assignment PIN_AD26 -to B[1]
set_location_assignment PIN_AC26 -to B[0]
set_location_assignment PIN_H21 -to fim[4]
set_location_assignment PIN_E24 -to fim[3]
set_location_assignment PIN_E25 -to fim[2]
set_location_assignment PIN_E22 -to fim[1]
set_location_assignment PIN_E21 -to fim[0]
set_location_assignment PIN_H15 -to fim_1bit
set_global_assignment -name BDF_FILE comparadores/greater_comparator_mod.bdf
set_global_assignment -name BDF_FILE output_files/SomadorCompleto4Bits.bdf
set_global_assignment -name BDF_FILE Somador/SomadorCompleto4x1.bdf
set_global_assignment -name BDF_FILE Somador/SomadorCompleto6x1.bdf
set_global_assignment -name BDF_FILE Somador/SomadorFinal.bdf
set_global_assignment -name BDF_FILE 7segmentos/7segmentos_entrada.bdf
set_location_assignment PIN_G20 -to sinal
set_global_assignment -name BDF_FILE 7segmentos/7segmentos_saida.bdf
set_location_assignment PIN_AD17 -to EAa1
set_location_assignment PIN_AE17 -to EAb1
set_location_assignment PIN_AG17 -to EAc1
set_location_assignment PIN_AH17 -to EAd1
set_location_assignment PIN_AF17 -to EAe1
set_location_assignment PIN_AG18 -to EAf1
set_location_assignment PIN_AA14 -to EAg1
set_location_assignment PIN_AA17 -to EAa2
set_location_assignment PIN_AB16 -to EAb2
set_location_assignment PIN_AA16 -to EAc2
set_location_assignment PIN_AB17 -to EAd2
set_location_assignment PIN_AB15 -to EAe2
set_location_assignment PIN_AA15 -to EAf2
set_location_assignment PIN_AC17 -to EAg2
set_location_assignment PIN_AD18 -to EBa1
set_location_assignment PIN_AC18 -to EBb1
set_location_assignment PIN_AB18 -to EBc1
set_location_assignment PIN_AH19 -to EBd1
set_location_assignment PIN_AG19 -to EBe1
set_location_assignment PIN_AF18 -to EBf1
set_location_assignment PIN_AH18 -to EBg1
set_location_assignment PIN_AB19 -to EBa2
set_location_assignment PIN_AA19 -to EBb2
set_location_assignment PIN_AG21 -to EBc2
set_location_assignment PIN_AH21 -to EBd2
set_location_assignment PIN_AE19 -to EBe2
set_location_assignment PIN_AF19 -to EBf2
set_location_assignment PIN_AE18 -to EBg2
set_location_assignment PIN_M24 -to Sa1
set_location_assignment PIN_Y22 -to Sb1
set_location_assignment PIN_W21 -to Sc1
set_location_assignment PIN_W22 -to Sd1
set_location_assignment PIN_W25 -to Se1
set_location_assignment PIN_U23 -to Sf1
set_location_assignment PIN_U24 -to Sg1
set_location_assignment PIN_G18 -to Sa2
set_location_assignment PIN_F22 -to Sb2
set_location_assignment PIN_E17 -to Sc2
set_location_assignment PIN_L26 -to Sd2
set_location_assignment PIN_L25 -to Se2
set_location_assignment PIN_J22 -to Sf2
set_location_assignment PIN_H22 -to Sg2
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top