vendor_name = ModelSim
source_file = 1, D:/Users/gnmp/Documents/projeto_sd/Somador/Somador.bdf
source_file = 1, D:/Users/gnmp/Documents/projeto_sd/Somador/SomadorCompleto.bdf
source_file = 1, D:/Users/gnmp/Documents/projeto_sd/Waveform.vwf
source_file = 1, D:/Users/gnmp/Documents/projeto_sd/Comp2/Comp2.bdf
source_file = 1, D:/Users/gnmp/Documents/projeto_sd/and_module/and_module.bdf
source_file = 1, D:/Users/gnmp/Documents/projeto_sd/xor_module/xor_module.bdf
source_file = 1, D:/Users/gnmp/Documents/projeto_sd/comparadores/greater_comparator.bdf
source_file = 1, D:/Users/gnmp/Documents/projeto_sd/comparadores/less_comparator.bdf
source_file = 1, D:/Users/gnmp/Documents/projeto_sd/comparadores/equals_comparator.bdf
source_file = 1, D:/Users/gnmp/Documents/projeto_sd/subtrator/subtrator.bdf
source_file = 1, D:/Users/gnmp/Documents/projeto_sd/Somador/SomadorCompletoSub.bdf
source_file = 1, D:/Users/gnmp/Documents/projeto_sd/Somador/SomadorCompletoDe4.bdf
source_file = 1, D:/Users/gnmp/Documents/projeto_sd/seletor/projeto_sd.bdf
source_file = 1, D:/Users/gnmp/Documents/projeto_sd/comparadores/greater_comparator_mod.bdf
source_file = 1, D:/Users/gnmp/Documents/projeto_sd/output_files/SomadorCompleto4Bits.bdf
source_file = 1, D:/Users/gnmp/Documents/projeto_sd/Somador/SomadorCompleto4x1.bdf
source_file = 1, D:/Users/gnmp/Documents/projeto_sd/Somador/SomadorCompleto6x1.bdf
source_file = 1, D:/Users/gnmp/Documents/projeto_sd/Somador/SomadorFinal.bdf
source_file = 1, D:/Users/gnmp/Documents/projeto_sd/7segmentos/7segmentos_entrada.bdf
source_file = 1, D:/Users/gnmp/Documents/projeto_sd/7segmentos/7segmentos_saida.bdf
source_file = 1, D:/Users/gnmp/Documents/projeto_sd/db/projeto_sd.cbx.xml
design_name = projeto_sd
instance = comp, \fim_1bit~output , fim_1bit~output, projeto_sd, 1
instance = comp, \sinal~output , sinal~output, projeto_sd, 1
instance = comp, \EAa1~output , EAa1~output, projeto_sd, 1
instance = comp, \EAd1~output , EAd1~output, projeto_sd, 1
instance = comp, \EAe1~output , EAe1~output, projeto_sd, 1
instance = comp, \EAf1~output , EAf1~output, projeto_sd, 1
instance = comp, \EAb1~output , EAb1~output, projeto_sd, 1
instance = comp, \EAc1~output , EAc1~output, projeto_sd, 1
instance = comp, \EAg1~output , EAg1~output, projeto_sd, 1
instance = comp, \Sc1~output , Sc1~output, projeto_sd, 1
instance = comp, \Sb1~output , Sb1~output, projeto_sd, 1
instance = comp, \Sd1~output , Sd1~output, projeto_sd, 1
instance = comp, \Sa1~output , Sa1~output, projeto_sd, 1
instance = comp, \Sf1~output , Sf1~output, projeto_sd, 1
instance = comp, \Sg1~output , Sg1~output, projeto_sd, 1
instance = comp, \Sc2~output , Sc2~output, projeto_sd, 1
instance = comp, \Sg2~output , Sg2~output, projeto_sd, 1
instance = comp, \Sf2~output , Sf2~output, projeto_sd, 1
instance = comp, \Sa2~output , Sa2~output, projeto_sd, 1
instance = comp, \Se2~output , Se2~output, projeto_sd, 1
instance = comp, \Sb2~output , Sb2~output, projeto_sd, 1
instance = comp, \Sd2~output , Sd2~output, projeto_sd, 1
instance = comp, \EAc2~output , EAc2~output, projeto_sd, 1
instance = comp, \EAe2~output , EAe2~output, projeto_sd, 1
instance = comp, \EAa2~output , EAa2~output, projeto_sd, 1
instance = comp, \EAd2~output , EAd2~output, projeto_sd, 1
instance = comp, \EAf2~output , EAf2~output, projeto_sd, 1
instance = comp, \EAb2~output , EAb2~output, projeto_sd, 1
instance = comp, \EAg2~output , EAg2~output, projeto_sd, 1
instance = comp, \EBf1~output , EBf1~output, projeto_sd, 1
instance = comp, \EBa1~output , EBa1~output, projeto_sd, 1
instance = comp, \EBd1~output , EBd1~output, projeto_sd, 1
instance = comp, \EBe1~output , EBe1~output, projeto_sd, 1
instance = comp, \EBb1~output , EBb1~output, projeto_sd, 1
instance = comp, \EBc1~output , EBc1~output, projeto_sd, 1
instance = comp, \EBg1~output , EBg1~output, projeto_sd, 1
instance = comp, \EBc2~output , EBc2~output, projeto_sd, 1
instance = comp, \EBe2~output , EBe2~output, projeto_sd, 1
instance = comp, \EBa2~output , EBa2~output, projeto_sd, 1
instance = comp, \EBd2~output , EBd2~output, projeto_sd, 1
instance = comp, \EBf2~output , EBf2~output, projeto_sd, 1
instance = comp, \EBg2~output , EBg2~output, projeto_sd, 1
instance = comp, \EBb2~output , EBb2~output, projeto_sd, 1
instance = comp, \Se1~output , Se1~output, projeto_sd, 1
instance = comp, \fim[4]~output , fim[4]~output, projeto_sd, 1
instance = comp, \fim[3]~output , fim[3]~output, projeto_sd, 1
instance = comp, \fim[2]~output , fim[2]~output, projeto_sd, 1
instance = comp, \fim[1]~output , fim[1]~output, projeto_sd, 1
instance = comp, \fim[0]~output , fim[0]~output, projeto_sd, 1
instance = comp, \B[4]~input , B[4]~input, projeto_sd, 1
instance = comp, \B[1]~input , B[1]~input, projeto_sd, 1
instance = comp, \B[0]~input , B[0]~input, projeto_sd, 1
instance = comp, \B[3]~input , B[3]~input, projeto_sd, 1
instance = comp, \B[2]~input , B[2]~input, projeto_sd, 1
instance = comp, \inst15|inst32~0 , inst15|inst32~0, projeto_sd, 1
instance = comp, \A[3]~input , A[3]~input, projeto_sd, 1
instance = comp, \A[2]~input , A[2]~input, projeto_sd, 1
instance = comp, \A[4]~input , A[4]~input, projeto_sd, 1
instance = comp, \A[1]~input , A[1]~input, projeto_sd, 1
instance = comp, \A[0]~input , A[0]~input, projeto_sd, 1
instance = comp, \inst14|inst43~0 , inst14|inst43~0, projeto_sd, 1
instance = comp, \inst14|inst43~1 , inst14|inst43~1, projeto_sd, 1
instance = comp, \inst14|inst10~1 , inst14|inst10~1, projeto_sd, 1
instance = comp, \inst14|inst10~0 , inst14|inst10~0, projeto_sd, 1
instance = comp, \inst14|inst27~0 , inst14|inst27~0, projeto_sd, 1
instance = comp, \inst6|inst94 , inst6|inst94, projeto_sd, 1
instance = comp, \inst14|inst20 , inst14|inst20, projeto_sd, 1
instance = comp, \inst14|inst27~1 , inst14|inst27~1, projeto_sd, 1
instance = comp, \inst6|inst97~0 , inst6|inst97~0, projeto_sd, 1
instance = comp, \inst6|inst93~0 , inst6|inst93~0, projeto_sd, 1
instance = comp, \inst102~0 , inst102~0, projeto_sd, 1
instance = comp, \inst14|inst27~2 , inst14|inst27~2, projeto_sd, 1
instance = comp, \S[0]~input , S[0]~input, projeto_sd, 1
instance = comp, \inst16~0 , inst16~0, projeto_sd, 1
instance = comp, \inst15|inst14~0 , inst15|inst14~0, projeto_sd, 1
instance = comp, \inst15|inst14~1 , inst15|inst14~1, projeto_sd, 1
instance = comp, \inst15|inst14~2 , inst15|inst14~2, projeto_sd, 1
instance = comp, \inst15|inst17~0 , inst15|inst17~0, projeto_sd, 1
instance = comp, \inst15|inst32~1 , inst15|inst32~1, projeto_sd, 1
instance = comp, \inst15|inst32~2 , inst15|inst32~2, projeto_sd, 1
instance = comp, \inst16~1 , inst16~1, projeto_sd, 1
instance = comp, \S[2]~input , S[2]~input, projeto_sd, 1
instance = comp, \S[1]~input , S[1]~input, projeto_sd, 1
instance = comp, \inst16~2 , inst16~2, projeto_sd, 1
instance = comp, \inst12|inst29~0 , inst12|inst29~0, projeto_sd, 1
instance = comp, \inst12|inst37|inst6|inst3 , inst12|inst37|inst6|inst3, projeto_sd, 1
instance = comp, \inst12|inst5 , inst12|inst5, projeto_sd, 1
instance = comp, \inst12|inst37|inst5|inst2 , inst12|inst37|inst5|inst2, projeto_sd, 1
instance = comp, \inst12|inst36|inst5|inst2~0 , inst12|inst36|inst5|inst2~0, projeto_sd, 1
instance = comp, \inst12|inst34|inst2|inst4~0 , inst12|inst34|inst2|inst4~0, projeto_sd, 1
instance = comp, \inst12|inst36|inst6|inst2 , inst12|inst36|inst6|inst2, projeto_sd, 1
instance = comp, \inst12|inst37|inst5|inst3 , inst12|inst37|inst5|inst3, projeto_sd, 1
instance = comp, \inst12|inst4 , inst12|inst4, projeto_sd, 1
instance = comp, \inst12|inst34|inst3|inst4~0 , inst12|inst34|inst3|inst4~0, projeto_sd, 1
instance = comp, \inst12|inst36|inst7|inst2 , inst12|inst36|inst7|inst2, projeto_sd, 1
instance = comp, \inst12|inst34|inst4|inst4~0 , inst12|inst34|inst4|inst4~0, projeto_sd, 1
instance = comp, \inst12|inst19 , inst12|inst19, projeto_sd, 1
instance = comp, \inst12|inst8~0 , inst12|inst8~0, projeto_sd, 1
instance = comp, \inst12|inst8 , inst12|inst8, projeto_sd, 1
instance = comp, \inst12|inst34|inst2|inst2 , inst12|inst34|inst2|inst2, projeto_sd, 1
instance = comp, \inst12|inst31|inst5|inst3 , inst12|inst31|inst5|inst3, projeto_sd, 1
instance = comp, \inst12|inst17~0 , inst12|inst17~0, projeto_sd, 1
instance = comp, \inst12|inst17 , inst12|inst17, projeto_sd, 1
instance = comp, \inst12|inst31|inst7|inst3 , inst12|inst31|inst7|inst3, projeto_sd, 1
instance = comp, \inst104[5]~0 , inst104[5]~0, projeto_sd, 1
instance = comp, \inst104[5] , inst104[5], projeto_sd, 1
instance = comp, \inst23|inst29~0 , inst23|inst29~0, projeto_sd, 1
instance = comp, \inst70~0 , inst70~0, projeto_sd, 1
instance = comp, \inst23|inst37|inst5|inst2 , inst23|inst37|inst5|inst2, projeto_sd, 1
instance = comp, \inst23|inst34|inst2|inst4~0 , inst23|inst34|inst2|inst4~0, projeto_sd, 1
instance = comp, \inst23|inst37|inst5|inst3 , inst23|inst37|inst5|inst3, projeto_sd, 1
instance = comp, \inst23|inst34|inst3|inst4~0 , inst23|inst34|inst3|inst4~0, projeto_sd, 1
instance = comp, \inst23|inst37|inst6|inst3 , inst23|inst37|inst6|inst3, projeto_sd, 1
instance = comp, \inst23|inst34|inst4|inst4~0 , inst23|inst34|inst4|inst4~0, projeto_sd, 1
instance = comp, \inst23|inst19 , inst23|inst19, projeto_sd, 1
instance = comp, \inst23|inst34|inst2|inst2 , inst23|inst34|inst2|inst2, projeto_sd, 1
instance = comp, \inst23|inst8~0 , inst23|inst8~0, projeto_sd, 1
instance = comp, \inst23|inst31|inst6|inst3 , inst23|inst31|inst6|inst3, projeto_sd, 1
instance = comp, \inst23|inst17 , inst23|inst17, projeto_sd, 1
instance = comp, \inst23|inst31|inst7|inst3 , inst23|inst31|inst7|inst3, projeto_sd, 1
instance = comp, \inst70~1 , inst70~1, projeto_sd, 1
instance = comp, \inst59|inst21 , inst59|inst21, projeto_sd, 1
instance = comp, \inst71|inst12~0 , inst71|inst12~0, projeto_sd, 1
instance = comp, \inst103[4]~6 , inst103[4]~6, projeto_sd, 1
instance = comp, \inst103[4] , inst103[4], projeto_sd, 1
instance = comp, \inst103[3] , inst103[3], projeto_sd, 1
instance = comp, \inst23|inst31|inst6|inst2 , inst23|inst31|inst6|inst2, projeto_sd, 1
instance = comp, \inst103[2]~7 , inst103[2]~7, projeto_sd, 1
instance = comp, \inst71|inst12~1 , inst71|inst12~1, projeto_sd, 1
instance = comp, \inst71|inst12~2 , inst71|inst12~2, projeto_sd, 1
instance = comp, \inst23|inst31|inst8|inst2 , inst23|inst31|inst8|inst2, projeto_sd, 1
instance = comp, \inst71|inst56~0 , inst71|inst56~0, projeto_sd, 1
instance = comp, \inst71|inst6 , inst71|inst6, projeto_sd, 1
instance = comp, \inst103[1] , inst103[1], projeto_sd, 1
instance = comp, \inst71|inst92~0 , inst71|inst92~0, projeto_sd, 1
instance = comp, \inst71|inst43~0 , inst71|inst43~0, projeto_sd, 1
instance = comp, \inst103[0]~8 , inst103[0]~8, projeto_sd, 1
instance = comp, \inst71|inst43 , inst71|inst43, projeto_sd, 1
instance = comp, \inst71|inst85~1 , inst71|inst85~1, projeto_sd, 1
instance = comp, \inst71|inst85~0 , inst71|inst85~0, projeto_sd, 1
instance = comp, \inst71|inst85~2 , inst71|inst85~2, projeto_sd, 1
instance = comp, \inst71|inst85~3 , inst71|inst85~3, projeto_sd, 1
instance = comp, \inst71|inst85~4 , inst71|inst85~4, projeto_sd, 1
instance = comp, \inst71|inst70~1 , inst71|inst70~1, projeto_sd, 1
instance = comp, \inst71|inst70~0 , inst71|inst70~0, projeto_sd, 1
instance = comp, \inst71|inst70~2 , inst71|inst70~2, projeto_sd, 1
instance = comp, \inst71|inst70~3 , inst71|inst70~3, projeto_sd, 1
instance = comp, \inst71|inst26~0 , inst71|inst26~0, projeto_sd, 1
instance = comp, \inst71|inst26~1 , inst71|inst26~1, projeto_sd, 1
instance = comp, \inst71|inst82~2 , inst71|inst82~2, projeto_sd, 1
instance = comp, \inst71|inst82~3 , inst71|inst82~3, projeto_sd, 1
instance = comp, \inst71|inst37~0 , inst71|inst37~0, projeto_sd, 1
instance = comp, \inst71|inst37~1 , inst71|inst37~1, projeto_sd, 1
instance = comp, \inst71|inst56~1 , inst71|inst56~1, projeto_sd, 1
instance = comp, \inst71|inst56~2 , inst71|inst56~2, projeto_sd, 1
instance = comp, \inst71|inst56~3 , inst71|inst56~3, projeto_sd, 1
instance = comp, \inst59|inst35~0 , inst59|inst35~0, projeto_sd, 1
instance = comp, \inst59|inst96~0 , inst59|inst96~0, projeto_sd, 1
instance = comp, \inst59|inst27~0 , inst59|inst27~0, projeto_sd, 1
instance = comp, \inst59|inst42~0 , inst59|inst42~0, projeto_sd, 1
instance = comp, \inst59|inst95~0 , inst59|inst95~0, projeto_sd, 1
instance = comp, \inst59|inst2~0 , inst59|inst2~0, projeto_sd, 1
instance = comp, \inst59|inst1~0 , inst59|inst1~0, projeto_sd, 1
instance = comp, \inst61|inst21 , inst61|inst21, projeto_sd, 1
instance = comp, \inst61|inst35~0 , inst61|inst35~0, projeto_sd, 1
instance = comp, \inst61|inst96~0 , inst61|inst96~0, projeto_sd, 1
instance = comp, \inst61|inst27~0 , inst61|inst27~0, projeto_sd, 1
instance = comp, \inst61|inst42~0 , inst61|inst42~0, projeto_sd, 1
instance = comp, \inst61|inst95~0 , inst61|inst95~0, projeto_sd, 1
instance = comp, \inst61|inst1~0 , inst61|inst1~0, projeto_sd, 1
instance = comp, \inst61|inst2~0 , inst61|inst2~0, projeto_sd, 1
instance = comp, \inst71|inst81~4 , inst71|inst81~4, projeto_sd, 1
instance = comp, \inst71|inst81~2 , inst71|inst81~2, projeto_sd, 1
instance = comp, \inst71|inst81~3 , inst71|inst81~3, projeto_sd, 1
instance = comp, \inst69[2]~3 , inst69[2]~3, projeto_sd, 1
instance = comp, \inst69[4]~4 , inst69[4]~4, projeto_sd, 1
instance = comp, \inst69[2]~2 , inst69[2]~2, projeto_sd, 1
instance = comp, \inst69[4]~5 , inst69[4]~5, projeto_sd, 1
instance = comp, \inst69[4]~6 , inst69[4]~6, projeto_sd, 1
instance = comp, \inst69[3]~7 , inst69[3]~7, projeto_sd, 1
instance = comp, \inst69[3]~8 , inst69[3]~8, projeto_sd, 1
instance = comp, \inst12|inst31|inst6|inst3 , inst12|inst31|inst6|inst3, projeto_sd, 1
instance = comp, \inst69[3]~9 , inst69[3]~9, projeto_sd, 1
instance = comp, \inst69[3]~10 , inst69[3]~10, projeto_sd, 1
instance = comp, \inst69[2]~11 , inst69[2]~11, projeto_sd, 1
instance = comp, \inst69[2]~12 , inst69[2]~12, projeto_sd, 1
instance = comp, \inst69[2]~13 , inst69[2]~13, projeto_sd, 1
instance = comp, \inst69[1]~14 , inst69[1]~14, projeto_sd, 1
instance = comp, \inst104[1] , inst104[1], projeto_sd, 1
instance = comp, \inst69[1]~15 , inst69[1]~15, projeto_sd, 1
instance = comp, \inst69[0]~16 , inst69[0]~16, projeto_sd, 1
instance = comp, \inst69[0]~17 , inst69[0]~17, projeto_sd, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
