vendor_name = ModelSim
source_file = 1, C:/Users/foxwo/OneDrive/Documentos/projeto_sdatt/Somador/Somador.bdf
source_file = 1, C:/Users/foxwo/OneDrive/Documentos/projeto_sdatt/Somador/SomadorCompleto.bdf
source_file = 1, C:/Users/foxwo/OneDrive/Documentos/projeto_sdatt/Waveform.vwf
source_file = 1, C:/Users/foxwo/OneDrive/Documentos/projeto_sdatt/Comp2/Comp2.bdf
source_file = 1, C:/Users/foxwo/OneDrive/Documentos/projeto_sdatt/and_module/and_module.bdf
source_file = 1, C:/Users/foxwo/OneDrive/Documentos/projeto_sdatt/xor_module/xor_module.bdf
source_file = 1, C:/Users/foxwo/OneDrive/Documentos/projeto_sdatt/comparadores/greater_comparator.bdf
source_file = 1, C:/Users/foxwo/OneDrive/Documentos/projeto_sdatt/comparadores/less_comparator.bdf
source_file = 1, C:/Users/foxwo/OneDrive/Documentos/projeto_sdatt/comparadores/equals_comparator.bdf
source_file = 1, C:/Users/foxwo/OneDrive/Documentos/projeto_sdatt/subtrator/subtrator.bdf
source_file = 1, C:/Users/foxwo/OneDrive/Documentos/projeto_sdatt/Somador/SomadorCompletoSub.bdf
source_file = 1, C:/Users/foxwo/OneDrive/Documentos/projeto_sdatt/Somador/SomadorCompletoDe4.bdf
source_file = 1, C:/Users/foxwo/OneDrive/Documentos/projeto_sdatt/seletor/projeto_sd.bdf
source_file = 1, C:/Users/foxwo/OneDrive/Documentos/projeto_sdatt/comparadores/greater_comparator_mod.bdf
source_file = 1, C:/Users/foxwo/OneDrive/Documentos/projeto_sdatt/output_files/SomadorCompleto4Bits.bdf
source_file = 1, C:/Users/foxwo/OneDrive/Documentos/projeto_sdatt/Somador/SomadorCompleto4x1.bdf
source_file = 1, C:/Users/foxwo/OneDrive/Documentos/projeto_sdatt/Somador/SomadorCompleto6x1.bdf
source_file = 1, C:/Users/foxwo/OneDrive/Documentos/projeto_sdatt/Somador/SomadorFinal.bdf
source_file = 1, C:/Users/foxwo/OneDrive/Documentos/projeto_sdatt/7segmentos/7segmentos_entrada.bdf
source_file = 1, C:/Users/foxwo/OneDrive/Documentos/projeto_sdatt/7segmentos/7segmentos_saida.bdf
source_file = 1, C:/Users/foxwo/OneDrive/Documentos/projeto_sdatt/db/projeto_sd.cbx.xml
design_name = SomadorFinal
instance = comp, \res[5]~output , res[5]~output, SomadorFinal, 1
instance = comp, \res[4]~output , res[4]~output, SomadorFinal, 1
instance = comp, \res[3]~output , res[3]~output, SomadorFinal, 1
instance = comp, \res[2]~output , res[2]~output, SomadorFinal, 1
instance = comp, \res[1]~output , res[1]~output, SomadorFinal, 1
instance = comp, \res[0]~output , res[0]~output, SomadorFinal, 1
instance = comp, \A[4]~input , A[4]~input, SomadorFinal, 1
instance = comp, \B[4]~input , B[4]~input, SomadorFinal, 1
instance = comp, \A[1]~input , A[1]~input, SomadorFinal, 1
instance = comp, \A[0]~input , A[0]~input, SomadorFinal, 1
instance = comp, \A[3]~input , A[3]~input, SomadorFinal, 1
instance = comp, \A[2]~input , A[2]~input, SomadorFinal, 1
instance = comp, \inst46~0 , inst46~0, SomadorFinal, 1
instance = comp, \B[1]~input , B[1]~input, SomadorFinal, 1
instance = comp, \B[0]~input , B[0]~input, SomadorFinal, 1
instance = comp, \B[3]~input , B[3]~input, SomadorFinal, 1
instance = comp, \B[2]~input , B[2]~input, SomadorFinal, 1
instance = comp, \inst52~0 , inst52~0, SomadorFinal, 1
instance = comp, \inst78[5]~6 , inst78[5]~6, SomadorFinal, 1
instance = comp, \inst29~0 , inst29~0, SomadorFinal, 1
instance = comp, \inst29~1 , inst29~1, SomadorFinal, 1
instance = comp, \inst29~2 , inst29~2, SomadorFinal, 1
instance = comp, \inst63[4]~2 , inst63[4]~2, SomadorFinal, 1
instance = comp, \inst78[5]~14 , inst78[5]~14, SomadorFinal, 1
instance = comp, \inst29~3 , inst29~3, SomadorFinal, 1
instance = comp, \inst23|inst93~0 , inst23|inst93~0, SomadorFinal, 1
instance = comp, \inst36|inst5|inst2~0 , inst36|inst5|inst2~0, SomadorFinal, 1
instance = comp, \inst37|inst5|inst2~0 , inst37|inst5|inst2~0, SomadorFinal, 1
instance = comp, \inst34|inst2|inst2~0 , inst34|inst2|inst2~0, SomadorFinal, 1
instance = comp, \inst36|inst6|inst2 , inst36|inst6|inst2, SomadorFinal, 1
instance = comp, \inst34|inst2|inst4~0 , inst34|inst2|inst4~0, SomadorFinal, 1
instance = comp, \inst37|inst5|inst3~0 , inst37|inst5|inst3~0, SomadorFinal, 1
instance = comp, \inst8~0 , inst8~0, SomadorFinal, 1
instance = comp, \inst31|inst6|inst3 , inst31|inst6|inst3, SomadorFinal, 1
instance = comp, \inst36|inst6|inst3 , inst36|inst6|inst3, SomadorFinal, 1
instance = comp, \inst36|inst7|inst2 , inst36|inst7|inst2, SomadorFinal, 1
instance = comp, \inst34|inst3|inst4~0 , inst34|inst3|inst4~0, SomadorFinal, 1
instance = comp, \inst17~0 , inst17~0, SomadorFinal, 1
instance = comp, \inst31|inst7|inst3 , inst31|inst7|inst3, SomadorFinal, 1
instance = comp, \inst37|inst6|inst3 , inst37|inst6|inst3, SomadorFinal, 1
instance = comp, \inst34|inst4|inst4~0 , inst34|inst4|inst4~0, SomadorFinal, 1
instance = comp, \inst78[5]~7 , inst78[5]~7, SomadorFinal, 1
instance = comp, \inst63[4] , inst63[4], SomadorFinal, 1
instance = comp, \inst78[3]~8 , inst78[3]~8, SomadorFinal, 1
instance = comp, \inst78[3]~9 , inst78[3]~9, SomadorFinal, 1
instance = comp, \inst78[2]~10 , inst78[2]~10, SomadorFinal, 1
instance = comp, \inst31|inst6|inst2 , inst31|inst6|inst2, SomadorFinal, 1
instance = comp, \inst78[2]~15 , inst78[2]~15, SomadorFinal, 1
instance = comp, \inst78[1]~11 , inst78[1]~11, SomadorFinal, 1
instance = comp, \inst78[1]~12 , inst78[1]~12, SomadorFinal, 1
instance = comp, \inst78[1]~13 , inst78[1]~13, SomadorFinal, 1
