|projeto_sd
fim_1bit <= inst16.DB_MAX_OUTPUT_PORT_TYPE
A[0] => equals_comparator:inst6.A[0]
A[0] => less_comparator:inst14.A[0]
A[0] => greater_comparator:inst15.A[0]
A[0] => subtrator:inst9.A[0]
A[0] => SomadorFinal:inst12.A[0]
A[0] => 7segmentos_entrada:inst59.A[0]
A[0] => Comp2:inst1.A[0]
A[0] => and_module:inst10.A[0]
A[0] => xor_module:inst4.A[0]
A[1] => equals_comparator:inst6.A[1]
A[1] => less_comparator:inst14.A[1]
A[1] => greater_comparator:inst15.A[1]
A[1] => subtrator:inst9.A[1]
A[1] => SomadorFinal:inst12.A[1]
A[1] => 7segmentos_entrada:inst59.A[1]
A[1] => Comp2:inst1.A[1]
A[1] => and_module:inst10.A[1]
A[1] => xor_module:inst4.A[1]
A[2] => equals_comparator:inst6.A[2]
A[2] => less_comparator:inst14.A[2]
A[2] => greater_comparator:inst15.A[2]
A[2] => subtrator:inst9.A[2]
A[2] => SomadorFinal:inst12.A[2]
A[2] => 7segmentos_entrada:inst59.A[2]
A[2] => Comp2:inst1.A[2]
A[2] => and_module:inst10.A[2]
A[2] => xor_module:inst4.A[2]
A[3] => equals_comparator:inst6.A[3]
A[3] => less_comparator:inst14.A[3]
A[3] => greater_comparator:inst15.A[3]
A[3] => subtrator:inst9.A[3]
A[3] => SomadorFinal:inst12.A[3]
A[3] => 7segmentos_entrada:inst59.A[3]
A[3] => Comp2:inst1.A[3]
A[3] => and_module:inst10.A[3]
A[3] => xor_module:inst4.A[3]
A[4] => equals_comparator:inst6.A[4]
A[4] => less_comparator:inst14.A[4]
A[4] => greater_comparator:inst15.A[4]
A[4] => subtrator:inst9.A[4]
A[4] => SomadorFinal:inst12.A[4]
A[4] => Comp2:inst1.A[4]
A[4] => and_module:inst10.A[4]
A[4] => xor_module:inst4.A[4]
B[0] => equals_comparator:inst6.B[0]
B[0] => less_comparator:inst14.B[0]
B[0] => greater_comparator:inst15.B[0]
B[0] => subtrator:inst9.B[0]
B[0] => SomadorFinal:inst12.B[0]
B[0] => 7segmentos_entrada:inst61.A[0]
B[0] => and_module:inst10.B[0]
B[0] => xor_module:inst4.B[0]
B[1] => equals_comparator:inst6.B[1]
B[1] => less_comparator:inst14.B[1]
B[1] => greater_comparator:inst15.B[1]
B[1] => subtrator:inst9.B[1]
B[1] => SomadorFinal:inst12.B[1]
B[1] => 7segmentos_entrada:inst61.A[1]
B[1] => and_module:inst10.B[1]
B[1] => xor_module:inst4.B[1]
B[2] => equals_comparator:inst6.B[2]
B[2] => less_comparator:inst14.B[2]
B[2] => greater_comparator:inst15.B[2]
B[2] => subtrator:inst9.B[2]
B[2] => SomadorFinal:inst12.B[2]
B[2] => 7segmentos_entrada:inst61.A[2]
B[2] => and_module:inst10.B[2]
B[2] => xor_module:inst4.B[2]
B[3] => equals_comparator:inst6.B[3]
B[3] => less_comparator:inst14.B[3]
B[3] => greater_comparator:inst15.B[3]
B[3] => subtrator:inst9.B[3]
B[3] => SomadorFinal:inst12.B[3]
B[3] => 7segmentos_entrada:inst61.A[3]
B[3] => and_module:inst10.B[3]
B[3] => xor_module:inst4.B[3]
B[4] => equals_comparator:inst6.B[4]
B[4] => less_comparator:inst14.B[4]
B[4] => greater_comparator:inst15.B[4]
B[4] => subtrator:inst9.B[4]
B[4] => SomadorFinal:inst12.B[4]
B[4] => and_module:inst10.B[4]
B[4] => xor_module:inst4.B[4]
S[0] => inst102.IN1
S[0] => inst101.IN3
S[0] => inst3.IN0
S[0] => inst104[5].IN1
S[0] => inst104[4].IN1
S[0] => inst104[3].IN1
S[0] => inst104[2].IN1
S[0] => inst104[1].IN1
S[0] => inst104[0].IN1
S[0] => inst99[4].IN3
S[0] => inst99[3].IN3
S[0] => inst99[2].IN3
S[0] => inst99[1].IN3
S[0] => inst99[0].IN3
S[1] => inst102.IN2
S[1] => inst2.IN0
S[1] => inst106[4].IN2
S[1] => inst106[3].IN2
S[1] => inst106[2].IN2
S[1] => inst106[1].IN2
S[1] => inst106[0].IN2
S[1] => inst100[4].IN2
S[1] => inst100[3].IN2
S[1] => inst100[2].IN2
S[1] => inst100[1].IN2
S[1] => inst100[0].IN2
S[1] => inst99[4].IN2
S[1] => inst99[3].IN2
S[1] => inst99[2].IN2
S[1] => inst99[1].IN2
S[1] => inst99[0].IN2
S[2] => inst.IN0
S[2] => inst101.IN1
S[2] => inst105.IN1
S[2] => inst100[4].IN1
S[2] => inst100[3].IN1
S[2] => inst100[2].IN1
S[2] => inst100[1].IN1
S[2] => inst100[0].IN1
S[2] => inst99[4].IN1
S[2] => inst99[3].IN1
S[2] => inst99[2].IN1
S[2] => inst99[1].IN1
S[2] => inst99[0].IN1
sinal <= inst70.DB_MAX_OUTPUT_PORT_TYPE
EAa1 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
EAd1 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
EAe1 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
EAf1 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
EAb1 <= inst20.DB_MAX_OUTPUT_PORT_TYPE
EAc1 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
EAg1 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
Sc1 <= inst46.DB_MAX_OUTPUT_PORT_TYPE
Sb1 <= inst47.DB_MAX_OUTPUT_PORT_TYPE
Sd1 <= inst48.DB_MAX_OUTPUT_PORT_TYPE
Sa1 <= inst49.DB_MAX_OUTPUT_PORT_TYPE
Sf1 <= inst50.DB_MAX_OUTPUT_PORT_TYPE
Sg1 <= inst51.DB_MAX_OUTPUT_PORT_TYPE
Sc2 <= inst52.DB_MAX_OUTPUT_PORT_TYPE
Sg2 <= inst53.DB_MAX_OUTPUT_PORT_TYPE
Sf2 <= inst54.DB_MAX_OUTPUT_PORT_TYPE
Sa2 <= inst55.DB_MAX_OUTPUT_PORT_TYPE
Se2 <= inst56.DB_MAX_OUTPUT_PORT_TYPE
Sb2 <= inst57.DB_MAX_OUTPUT_PORT_TYPE
Sd2 <= inst58.DB_MAX_OUTPUT_PORT_TYPE
EAc2 <= inst24.DB_MAX_OUTPUT_PORT_TYPE
EAe2 <= inst25.DB_MAX_OUTPUT_PORT_TYPE
EAa2 <= inst26.DB_MAX_OUTPUT_PORT_TYPE
EAd2 <= inst27.DB_MAX_OUTPUT_PORT_TYPE
EAf2 <= inst28.DB_MAX_OUTPUT_PORT_TYPE
EAb2 <= inst30.DB_MAX_OUTPUT_PORT_TYPE
EAg2 <= inst29.DB_MAX_OUTPUT_PORT_TYPE
EBf1 <= inst31.DB_MAX_OUTPUT_PORT_TYPE
EBa1 <= inst32.DB_MAX_OUTPUT_PORT_TYPE
EBd1 <= inst33.DB_MAX_OUTPUT_PORT_TYPE
EBe1 <= inst34.DB_MAX_OUTPUT_PORT_TYPE
EBb1 <= inst35.DB_MAX_OUTPUT_PORT_TYPE
EBc1 <= inst36.DB_MAX_OUTPUT_PORT_TYPE
EBg1 <= inst37.DB_MAX_OUTPUT_PORT_TYPE
EBc2 <= inst38.DB_MAX_OUTPUT_PORT_TYPE
EBe2 <= inst39.DB_MAX_OUTPUT_PORT_TYPE
EBa2 <= inst40.DB_MAX_OUTPUT_PORT_TYPE
EBd2 <= inst41.DB_MAX_OUTPUT_PORT_TYPE
EBf2 <= inst42.DB_MAX_OUTPUT_PORT_TYPE
EBg2 <= inst43.DB_MAX_OUTPUT_PORT_TYPE
EBb2 <= inst44.DB_MAX_OUTPUT_PORT_TYPE
Se1 <= inst45.DB_MAX_OUTPUT_PORT_TYPE
fim[0] <= inst7[0].DB_MAX_OUTPUT_PORT_TYPE
fim[1] <= inst7[1].DB_MAX_OUTPUT_PORT_TYPE
fim[2] <= inst7[2].DB_MAX_OUTPUT_PORT_TYPE
fim[3] <= inst7[3].DB_MAX_OUTPUT_PORT_TYPE
fim[4] <= inst7[4].DB_MAX_OUTPUT_PORT_TYPE


|projeto_sd|equals_comparator:inst6
C <= inst99.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst93.IN0
A[1] => inst94.IN0
A[2] => inst95.IN0
A[3] => inst96.IN0
A[4] => inst97.IN0
B[0] => inst93.IN1
B[1] => inst94.IN1
B[2] => inst95.IN1
B[3] => inst96.IN1
B[4] => inst97.IN1


|projeto_sd|less_comparator:inst14
RESUL <= inst46.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst31.IN0
A[0] => inst11.IN0
A[0] => equals_comparator:inst4.A[0]
A[1] => inst30.IN0
A[1] => inst8.IN0
A[1] => inst2.IN0
A[1] => equals_comparator:inst4.A[1]
A[2] => inst29.IN0
A[2] => inst1.IN0
A[2] => inst12.IN0
A[2] => equals_comparator:inst4.A[2]
A[3] => inst28.IN0
A[3] => inst7.IN0
A[3] => inst.IN0
A[3] => equals_comparator:inst4.A[3]
A[4] => inst40.IN1
A[4] => inst23.IN0
A[4] => equals_comparator:inst4.A[4]
A[4] => inst21.IN0
A[4] => inst24.IN0
B[0] => inst35.IN0
B[0] => inst19.IN1
B[0] => equals_comparator:inst4.B[0]
B[1] => inst34.IN0
B[1] => inst10.IN1
B[1] => inst2.IN1
B[1] => equals_comparator:inst4.B[1]
B[2] => inst33.IN0
B[2] => inst1.IN1
B[2] => inst9.IN1
B[2] => equals_comparator:inst4.B[2]
B[3] => inst32.IN0
B[3] => inst3.IN1
B[3] => inst.IN1
B[3] => equals_comparator:inst4.B[3]
B[4] => inst42.IN1
B[4] => inst41.IN0
B[4] => inst22.IN0
B[4] => equals_comparator:inst4.B[4]
B[4] => inst26.IN2


|projeto_sd|less_comparator:inst14|equals_comparator:inst4
C <= inst99.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst93.IN0
A[1] => inst94.IN0
A[2] => inst95.IN0
A[3] => inst96.IN0
A[4] => inst97.IN0
B[0] => inst93.IN1
B[1] => inst94.IN1
B[2] => inst95.IN1
B[3] => inst96.IN1
B[4] => inst97.IN1


|projeto_sd|greater_comparator:inst15
SAIDA <= inst33.DB_MAX_OUTPUT_PORT_TYPE
B[0] => inst31.IN0
B[0] => equals_comparator:inst5.B[0]
B[0] => inst13.IN0
B[1] => inst30.IN0
B[1] => equals_comparator:inst5.B[1]
B[1] => inst11.IN0
B[1] => inst2.IN1
B[2] => inst29.IN0
B[2] => equals_comparator:inst5.B[2]
B[2] => inst1.IN1
B[2] => inst8.IN0
B[3] => inst28.IN0
B[3] => equals_comparator:inst5.B[3]
B[3] => inst7.IN0
B[3] => inst.IN1
B[4] => inst36.IN1
B[4] => equals_comparator:inst5.B[4]
B[4] => inst15.IN2
B[4] => inst4.IN0
A[0] => inst25.IN0
A[0] => equals_comparator:inst5.A[0]
A[0] => inst19.IN0
A[1] => inst24.IN0
A[1] => equals_comparator:inst5.A[1]
A[1] => inst10.IN0
A[1] => inst2.IN0
A[2] => inst23.IN0
A[2] => equals_comparator:inst5.A[2]
A[2] => inst1.IN0
A[2] => inst9.IN0
A[3] => inst22.IN0
A[3] => equals_comparator:inst5.A[3]
A[3] => inst3.IN0
A[3] => inst.IN0
A[4] => inst39.IN0
A[4] => equals_comparator:inst5.A[4]
A[4] => inst21.IN0


|projeto_sd|greater_comparator:inst15|equals_comparator:inst5
C <= inst99.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst93.IN0
A[1] => inst94.IN0
A[2] => inst95.IN0
A[3] => inst96.IN0
A[4] => inst97.IN0
B[0] => inst93.IN1
B[1] => inst94.IN1
B[2] => inst95.IN1
B[3] => inst96.IN1
B[4] => inst97.IN1


|projeto_sd|subtrator:inst9
res[0] <= inst78[0].DB_MAX_OUTPUT_PORT_TYPE
res[1] <= inst78[1].DB_MAX_OUTPUT_PORT_TYPE
res[2] <= inst78[2].DB_MAX_OUTPUT_PORT_TYPE
res[3] <= inst78[3].DB_MAX_OUTPUT_PORT_TYPE
res[4] <= inst78[4].DB_MAX_OUTPUT_PORT_TYPE
res[5] <= inst78[5].DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst39.IN0
A[0] => inst21.IN0
A[0] => greater_comparator_mod:inst13.A[0]
A[0] => equals_comparator:inst23.A[0]
A[0] => inst3.IN0
A[0] => inst59[0].IN0
A[1] => inst35.IN0
A[1] => inst15.IN0
A[1] => greater_comparator_mod:inst13.A[1]
A[1] => equals_comparator:inst23.A[1]
A[1] => inst2.IN0
A[1] => inst59[1].IN0
A[2] => inst33.IN0
A[2] => inst14.IN0
A[2] => greater_comparator_mod:inst13.A[2]
A[2] => equals_comparator:inst23.A[2]
A[2] => inst1.IN0
A[2] => inst59[2].IN0
A[3] => inst32.IN0
A[3] => inst12.IN0
A[3] => greater_comparator_mod:inst13.A[3]
A[3] => equals_comparator:inst23.A[3]
A[3] => inst.IN0
A[3] => inst59[3].IN0
A[4] => inst30.IN0
A[4] => inst11.IN0
A[4] => inst27.IN0
A[4] => greater_comparator_mod:inst13.A[4]
A[4] => equals_comparator:inst23.A[4]
A[4] => inst28.IN1
A[4] => SomadorCompleto4x1:inst36.Bn
A[4] => inst3.IN1
A[4] => inst.IN1
A[4] => inst1.IN1
A[4] => inst2.IN1
A[4] => inst59[5].IN0
B[0] => inst52.IN0
B[0] => inst46.IN0
B[0] => greater_comparator_mod:inst13.B[0]
B[0] => equals_comparator:inst23.B[0]
B[0] => inst7.IN0
B[0] => inst60[0].IN0
B[1] => inst50.IN0
B[1] => inst44.IN0
B[1] => greater_comparator_mod:inst13.B[1]
B[1] => equals_comparator:inst23.B[1]
B[1] => inst6.IN0
B[1] => inst60[1].IN0
B[2] => inst49.IN0
B[2] => inst43.IN0
B[2] => greater_comparator_mod:inst13.B[2]
B[2] => equals_comparator:inst23.B[2]
B[2] => inst4.IN0
B[2] => inst60[2].IN0
B[3] => inst48.IN0
B[3] => inst42.IN0
B[3] => greater_comparator_mod:inst13.B[3]
B[3] => equals_comparator:inst23.B[3]
B[3] => inst5.IN0
B[3] => inst60[3].IN0
B[4] => inst47.IN0
B[4] => inst41.IN0
B[4] => inst20.IN0
B[4] => greater_comparator_mod:inst13.B[4]
B[4] => equals_comparator:inst23.B[4]
B[4] => inst60[5].IN0


|projeto_sd|subtrator:inst9|SomadorCompleto6x1:inst31
B[0] <= Somador:inst.Sn
B[1] <= Somador:inst5.Sn
B[2] <= Somador:inst6.Sn
B[3] <= Somador:inst7.Sn
B[4] <= Somador:inst8.Sn
B[5] <= Somador:inst9.Sn
A[0] => Somador:inst.An
A[1] => Somador:inst5.An
A[2] => Somador:inst6.An
A[3] => Somador:inst7.An
A[4] => Somador:inst8.An
A[5] => Somador:inst9.An
Bn => Somador:inst.Bn


|projeto_sd|subtrator:inst9|SomadorCompleto6x1:inst31|Somador:inst
Sn <= inst2.DB_MAX_OUTPUT_PORT_TYPE
An => inst.IN0
An => inst99.IN1
Bn => inst.IN1
Bn => inst99.IN0
Cn => inst2.IN1
Cn => inst3.IN1
Cn1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|projeto_sd|subtrator:inst9|SomadorCompleto6x1:inst31|Somador:inst5
Sn <= inst2.DB_MAX_OUTPUT_PORT_TYPE
An => inst.IN0
An => inst99.IN1
Bn => inst.IN1
Bn => inst99.IN0
Cn => inst2.IN1
Cn => inst3.IN1
Cn1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|projeto_sd|subtrator:inst9|SomadorCompleto6x1:inst31|Somador:inst6
Sn <= inst2.DB_MAX_OUTPUT_PORT_TYPE
An => inst.IN0
An => inst99.IN1
Bn => inst.IN1
Bn => inst99.IN0
Cn => inst2.IN1
Cn => inst3.IN1
Cn1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|projeto_sd|subtrator:inst9|SomadorCompleto6x1:inst31|Somador:inst7
Sn <= inst2.DB_MAX_OUTPUT_PORT_TYPE
An => inst.IN0
An => inst99.IN1
Bn => inst.IN1
Bn => inst99.IN0
Cn => inst2.IN1
Cn => inst3.IN1
Cn1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|projeto_sd|subtrator:inst9|SomadorCompleto6x1:inst31|Somador:inst8
Sn <= inst2.DB_MAX_OUTPUT_PORT_TYPE
An => inst.IN0
An => inst99.IN1
Bn => inst.IN1
Bn => inst99.IN0
Cn => inst2.IN1
Cn => inst3.IN1
Cn1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|projeto_sd|subtrator:inst9|SomadorCompleto6x1:inst31|Somador:inst9
Sn <= inst2.DB_MAX_OUTPUT_PORT_TYPE
An => inst.IN0
An => inst99.IN1
Bn => inst.IN1
Bn => inst99.IN0
Cn => inst2.IN1
Cn => inst3.IN1
Cn1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|projeto_sd|subtrator:inst9|greater_comparator_mod:inst13
C <= inst14.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst19.IN0
A[1] => inst10.IN0
A[1] => inst2.IN0
A[2] => inst1.IN0
A[2] => inst9.IN0
A[3] => inst3.IN0
A[3] => inst.IN0
A[4] => ~NO_FANOUT~
B[0] => inst13.IN0
B[1] => inst11.IN0
B[1] => inst2.IN1
B[2] => inst1.IN1
B[2] => inst8.IN0
B[3] => inst7.IN0
B[3] => inst.IN1
B[4] => ~NO_FANOUT~


|projeto_sd|subtrator:inst9|equals_comparator:inst23
C <= inst99.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst93.IN0
A[1] => inst94.IN0
A[2] => inst95.IN0
A[3] => inst96.IN0
A[4] => inst97.IN0
B[0] => inst93.IN1
B[1] => inst94.IN1
B[2] => inst95.IN1
B[3] => inst96.IN1
B[4] => inst97.IN1


|projeto_sd|subtrator:inst9|SomadorCompleto4Bits:inst34
Sn[0] <= Somador:inst1.Sn
Sn[1] <= Somador:inst2.Sn
Sn[2] <= Somador:inst3.Sn
Sn[3] <= Somador:inst4.Sn
Sn[4] <= Somador:inst6.Sn
Bn[0] => Somador:inst1.An
Bn[1] => Somador:inst2.An
Bn[2] => Somador:inst3.An
Bn[3] => Somador:inst4.An
Bn[4] => Somador:inst6.An
An[0] => Somador:inst1.Bn
An[1] => Somador:inst2.Bn
An[2] => Somador:inst3.Bn
An[3] => Somador:inst4.Bn
An[4] => Somador:inst6.Bn


|projeto_sd|subtrator:inst9|SomadorCompleto4Bits:inst34|Somador:inst1
Sn <= inst2.DB_MAX_OUTPUT_PORT_TYPE
An => inst.IN0
An => inst99.IN1
Bn => inst.IN1
Bn => inst99.IN0
Cn => inst2.IN1
Cn => inst3.IN1
Cn1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|projeto_sd|subtrator:inst9|SomadorCompleto4Bits:inst34|Somador:inst2
Sn <= inst2.DB_MAX_OUTPUT_PORT_TYPE
An => inst.IN0
An => inst99.IN1
Bn => inst.IN1
Bn => inst99.IN0
Cn => inst2.IN1
Cn => inst3.IN1
Cn1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|projeto_sd|subtrator:inst9|SomadorCompleto4Bits:inst34|Somador:inst3
Sn <= inst2.DB_MAX_OUTPUT_PORT_TYPE
An => inst.IN0
An => inst99.IN1
Bn => inst.IN1
Bn => inst99.IN0
Cn => inst2.IN1
Cn => inst3.IN1
Cn1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|projeto_sd|subtrator:inst9|SomadorCompleto4Bits:inst34|Somador:inst4
Sn <= inst2.DB_MAX_OUTPUT_PORT_TYPE
An => inst.IN0
An => inst99.IN1
Bn => inst.IN1
Bn => inst99.IN0
Cn => inst2.IN1
Cn => inst3.IN1
Cn1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|projeto_sd|subtrator:inst9|SomadorCompleto4Bits:inst34|Somador:inst6
Sn <= inst2.DB_MAX_OUTPUT_PORT_TYPE
An => inst.IN0
An => inst99.IN1
Bn => inst.IN1
Bn => inst99.IN0
Cn => inst2.IN1
Cn => inst3.IN1
Cn1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|projeto_sd|subtrator:inst9|SomadorCompleto4x1:inst36
B[0] <= Somador:inst.Sn
B[1] <= Somador:inst5.Sn
B[2] <= Somador:inst6.Sn
B[3] <= Somador:inst7.Sn
B[4] <= Bn.DB_MAX_OUTPUT_PORT_TYPE
A[0] => Somador:inst.An
A[1] => Somador:inst5.An
A[2] => Somador:inst6.An
A[3] => Somador:inst7.An
Bn => B[4].DATAIN
Bn => Somador:inst.Bn


|projeto_sd|subtrator:inst9|SomadorCompleto4x1:inst36|Somador:inst
Sn <= inst2.DB_MAX_OUTPUT_PORT_TYPE
An => inst.IN0
An => inst99.IN1
Bn => inst.IN1
Bn => inst99.IN0
Cn => inst2.IN1
Cn => inst3.IN1
Cn1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|projeto_sd|subtrator:inst9|SomadorCompleto4x1:inst36|Somador:inst5
Sn <= inst2.DB_MAX_OUTPUT_PORT_TYPE
An => inst.IN0
An => inst99.IN1
Bn => inst.IN1
Bn => inst99.IN0
Cn => inst2.IN1
Cn => inst3.IN1
Cn1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|projeto_sd|subtrator:inst9|SomadorCompleto4x1:inst36|Somador:inst6
Sn <= inst2.DB_MAX_OUTPUT_PORT_TYPE
An => inst.IN0
An => inst99.IN1
Bn => inst.IN1
Bn => inst99.IN0
Cn => inst2.IN1
Cn => inst3.IN1
Cn1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|projeto_sd|subtrator:inst9|SomadorCompleto4x1:inst36|Somador:inst7
Sn <= inst2.DB_MAX_OUTPUT_PORT_TYPE
An => inst.IN0
An => inst99.IN1
Bn => inst.IN1
Bn => inst99.IN0
Cn => inst2.IN1
Cn => inst3.IN1
Cn1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|projeto_sd|subtrator:inst9|SomadorCompleto4x1:inst37
B[0] <= Somador:inst.Sn
B[1] <= Somador:inst5.Sn
B[2] <= Somador:inst6.Sn
B[3] <= Somador:inst7.Sn
B[4] <= Bn.DB_MAX_OUTPUT_PORT_TYPE
A[0] => Somador:inst.An
A[1] => Somador:inst5.An
A[2] => Somador:inst6.An
A[3] => Somador:inst7.An
Bn => B[4].DATAIN
Bn => Somador:inst.Bn


|projeto_sd|subtrator:inst9|SomadorCompleto4x1:inst37|Somador:inst
Sn <= inst2.DB_MAX_OUTPUT_PORT_TYPE
An => inst.IN0
An => inst99.IN1
Bn => inst.IN1
Bn => inst99.IN0
Cn => inst2.IN1
Cn => inst3.IN1
Cn1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|projeto_sd|subtrator:inst9|SomadorCompleto4x1:inst37|Somador:inst5
Sn <= inst2.DB_MAX_OUTPUT_PORT_TYPE
An => inst.IN0
An => inst99.IN1
Bn => inst.IN1
Bn => inst99.IN0
Cn => inst2.IN1
Cn => inst3.IN1
Cn1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|projeto_sd|subtrator:inst9|SomadorCompleto4x1:inst37|Somador:inst6
Sn <= inst2.DB_MAX_OUTPUT_PORT_TYPE
An => inst.IN0
An => inst99.IN1
Bn => inst.IN1
Bn => inst99.IN0
Cn => inst2.IN1
Cn => inst3.IN1
Cn1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|projeto_sd|subtrator:inst9|SomadorCompleto4x1:inst37|Somador:inst7
Sn <= inst2.DB_MAX_OUTPUT_PORT_TYPE
An => inst.IN0
An => inst99.IN1
Bn => inst.IN1
Bn => inst99.IN0
Cn => inst2.IN1
Cn => inst3.IN1
Cn1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|projeto_sd|SomadorFinal:inst12
res[0] <= inst78[0].DB_MAX_OUTPUT_PORT_TYPE
res[1] <= inst78[1].DB_MAX_OUTPUT_PORT_TYPE
res[2] <= inst78[2].DB_MAX_OUTPUT_PORT_TYPE
res[3] <= inst78[3].DB_MAX_OUTPUT_PORT_TYPE
res[4] <= inst78[4].DB_MAX_OUTPUT_PORT_TYPE
res[5] <= inst78[5].DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst38.IN0
A[0] => inst20.IN0
A[0] => greater_comparator_mod:inst13.A[0]
A[0] => equals_comparator:inst23.A[0]
A[0] => inst3.IN0
A[0] => inst57[0].IN0
A[1] => inst33.IN0
A[1] => inst15.IN0
A[1] => greater_comparator_mod:inst13.A[1]
A[1] => equals_comparator:inst23.A[1]
A[1] => inst2.IN0
A[1] => inst57[1].IN0
A[2] => inst32.IN0
A[2] => inst14.IN0
A[2] => greater_comparator_mod:inst13.A[2]
A[2] => equals_comparator:inst23.A[2]
A[2] => inst1.IN0
A[2] => inst57[2].IN0
A[3] => inst30.IN0
A[3] => inst12.IN0
A[3] => greater_comparator_mod:inst13.A[3]
A[3] => equals_comparator:inst23.A[3]
A[3] => inst.IN0
A[3] => inst57[3].IN0
A[4] => inst21.IN0
A[4] => inst11.IN0
A[4] => inst27.IN0
A[4] => greater_comparator_mod:inst13.A[4]
A[4] => equals_comparator:inst23.A[4]
A[4] => inst28.IN1
A[4] => SomadorCompleto4x1:inst36.Bn
A[4] => inst3.IN1
A[4] => inst.IN1
A[4] => inst1.IN1
A[4] => inst2.IN1
A[4] => inst57[5].IN0
B[0] => inst51.IN0
B[0] => inst44.IN0
B[0] => greater_comparator_mod:inst13.B[0]
B[0] => equals_comparator:inst23.B[0]
B[0] => inst7.IN0
B[0] => inst58[0].IN0
B[1] => inst49.IN0
B[1] => inst42.IN0
B[1] => greater_comparator_mod:inst13.B[1]
B[1] => equals_comparator:inst23.B[1]
B[1] => inst6.IN0
B[1] => inst58[1].IN0
B[2] => inst48.IN0
B[2] => inst41.IN0
B[2] => greater_comparator_mod:inst13.B[2]
B[2] => equals_comparator:inst23.B[2]
B[2] => inst4.IN0
B[2] => inst58[2].IN0
B[3] => inst47.IN0
B[3] => inst40.IN0
B[3] => greater_comparator_mod:inst13.B[3]
B[3] => equals_comparator:inst23.B[3]
B[3] => inst5.IN0
B[3] => inst58[3].IN0
B[4] => inst45.IN0
B[4] => inst39.IN0
B[4] => inst27.IN1
B[4] => greater_comparator_mod:inst13.B[4]
B[4] => equals_comparator:inst23.B[4]
B[4] => inst25.IN1
B[4] => SomadorCompleto4x1:inst37.Bn
B[4] => inst5.IN1
B[4] => inst4.IN1
B[4] => inst6.IN1
B[4] => inst7.IN1
B[4] => inst58[5].IN0


|projeto_sd|SomadorFinal:inst12|SomadorCompleto6x1:inst31
B[0] <= Somador:inst.Sn
B[1] <= Somador:inst5.Sn
B[2] <= Somador:inst6.Sn
B[3] <= Somador:inst7.Sn
B[4] <= Somador:inst8.Sn
B[5] <= Somador:inst9.Sn
A[0] => Somador:inst.An
A[1] => Somador:inst5.An
A[2] => Somador:inst6.An
A[3] => Somador:inst7.An
A[4] => Somador:inst8.An
A[5] => Somador:inst9.An
Bn => Somador:inst.Bn


|projeto_sd|SomadorFinal:inst12|SomadorCompleto6x1:inst31|Somador:inst
Sn <= inst2.DB_MAX_OUTPUT_PORT_TYPE
An => inst.IN0
An => inst99.IN1
Bn => inst.IN1
Bn => inst99.IN0
Cn => inst2.IN1
Cn => inst3.IN1
Cn1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|projeto_sd|SomadorFinal:inst12|SomadorCompleto6x1:inst31|Somador:inst5
Sn <= inst2.DB_MAX_OUTPUT_PORT_TYPE
An => inst.IN0
An => inst99.IN1
Bn => inst.IN1
Bn => inst99.IN0
Cn => inst2.IN1
Cn => inst3.IN1
Cn1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|projeto_sd|SomadorFinal:inst12|SomadorCompleto6x1:inst31|Somador:inst6
Sn <= inst2.DB_MAX_OUTPUT_PORT_TYPE
An => inst.IN0
An => inst99.IN1
Bn => inst.IN1
Bn => inst99.IN0
Cn => inst2.IN1
Cn => inst3.IN1
Cn1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|projeto_sd|SomadorFinal:inst12|SomadorCompleto6x1:inst31|Somador:inst7
Sn <= inst2.DB_MAX_OUTPUT_PORT_TYPE
An => inst.IN0
An => inst99.IN1
Bn => inst.IN1
Bn => inst99.IN0
Cn => inst2.IN1
Cn => inst3.IN1
Cn1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|projeto_sd|SomadorFinal:inst12|SomadorCompleto6x1:inst31|Somador:inst8
Sn <= inst2.DB_MAX_OUTPUT_PORT_TYPE
An => inst.IN0
An => inst99.IN1
Bn => inst.IN1
Bn => inst99.IN0
Cn => inst2.IN1
Cn => inst3.IN1
Cn1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|projeto_sd|SomadorFinal:inst12|SomadorCompleto6x1:inst31|Somador:inst9
Sn <= inst2.DB_MAX_OUTPUT_PORT_TYPE
An => inst.IN0
An => inst99.IN1
Bn => inst.IN1
Bn => inst99.IN0
Cn => inst2.IN1
Cn => inst3.IN1
Cn1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|projeto_sd|SomadorFinal:inst12|greater_comparator_mod:inst13
C <= inst14.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst19.IN0
A[1] => inst10.IN0
A[1] => inst2.IN0
A[2] => inst1.IN0
A[2] => inst9.IN0
A[3] => inst3.IN0
A[3] => inst.IN0
A[4] => ~NO_FANOUT~
B[0] => inst13.IN0
B[1] => inst11.IN0
B[1] => inst2.IN1
B[2] => inst1.IN1
B[2] => inst8.IN0
B[3] => inst7.IN0
B[3] => inst.IN1
B[4] => ~NO_FANOUT~


|projeto_sd|SomadorFinal:inst12|equals_comparator:inst23
C <= inst99.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst93.IN0
A[1] => inst94.IN0
A[2] => inst95.IN0
A[3] => inst96.IN0
A[4] => inst97.IN0
B[0] => inst93.IN1
B[1] => inst94.IN1
B[2] => inst95.IN1
B[3] => inst96.IN1
B[4] => inst97.IN1


|projeto_sd|SomadorFinal:inst12|SomadorCompleto4Bits:inst34
Sn[0] <= Somador:inst1.Sn
Sn[1] <= Somador:inst2.Sn
Sn[2] <= Somador:inst3.Sn
Sn[3] <= Somador:inst4.Sn
Sn[4] <= Somador:inst6.Sn
Bn[0] => Somador:inst1.An
Bn[1] => Somador:inst2.An
Bn[2] => Somador:inst3.An
Bn[3] => Somador:inst4.An
Bn[4] => Somador:inst6.An
An[0] => Somador:inst1.Bn
An[1] => Somador:inst2.Bn
An[2] => Somador:inst3.Bn
An[3] => Somador:inst4.Bn
An[4] => Somador:inst6.Bn


|projeto_sd|SomadorFinal:inst12|SomadorCompleto4Bits:inst34|Somador:inst1
Sn <= inst2.DB_MAX_OUTPUT_PORT_TYPE
An => inst.IN0
An => inst99.IN1
Bn => inst.IN1
Bn => inst99.IN0
Cn => inst2.IN1
Cn => inst3.IN1
Cn1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|projeto_sd|SomadorFinal:inst12|SomadorCompleto4Bits:inst34|Somador:inst2
Sn <= inst2.DB_MAX_OUTPUT_PORT_TYPE
An => inst.IN0
An => inst99.IN1
Bn => inst.IN1
Bn => inst99.IN0
Cn => inst2.IN1
Cn => inst3.IN1
Cn1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|projeto_sd|SomadorFinal:inst12|SomadorCompleto4Bits:inst34|Somador:inst3
Sn <= inst2.DB_MAX_OUTPUT_PORT_TYPE
An => inst.IN0
An => inst99.IN1
Bn => inst.IN1
Bn => inst99.IN0
Cn => inst2.IN1
Cn => inst3.IN1
Cn1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|projeto_sd|SomadorFinal:inst12|SomadorCompleto4Bits:inst34|Somador:inst4
Sn <= inst2.DB_MAX_OUTPUT_PORT_TYPE
An => inst.IN0
An => inst99.IN1
Bn => inst.IN1
Bn => inst99.IN0
Cn => inst2.IN1
Cn => inst3.IN1
Cn1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|projeto_sd|SomadorFinal:inst12|SomadorCompleto4Bits:inst34|Somador:inst6
Sn <= inst2.DB_MAX_OUTPUT_PORT_TYPE
An => inst.IN0
An => inst99.IN1
Bn => inst.IN1
Bn => inst99.IN0
Cn => inst2.IN1
Cn => inst3.IN1
Cn1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|projeto_sd|SomadorFinal:inst12|SomadorCompleto4x1:inst36
B[0] <= Somador:inst.Sn
B[1] <= Somador:inst5.Sn
B[2] <= Somador:inst6.Sn
B[3] <= Somador:inst7.Sn
B[4] <= Bn.DB_MAX_OUTPUT_PORT_TYPE
A[0] => Somador:inst.An
A[1] => Somador:inst5.An
A[2] => Somador:inst6.An
A[3] => Somador:inst7.An
Bn => B[4].DATAIN
Bn => Somador:inst.Bn


|projeto_sd|SomadorFinal:inst12|SomadorCompleto4x1:inst36|Somador:inst
Sn <= inst2.DB_MAX_OUTPUT_PORT_TYPE
An => inst.IN0
An => inst99.IN1
Bn => inst.IN1
Bn => inst99.IN0
Cn => inst2.IN1
Cn => inst3.IN1
Cn1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|projeto_sd|SomadorFinal:inst12|SomadorCompleto4x1:inst36|Somador:inst5
Sn <= inst2.DB_MAX_OUTPUT_PORT_TYPE
An => inst.IN0
An => inst99.IN1
Bn => inst.IN1
Bn => inst99.IN0
Cn => inst2.IN1
Cn => inst3.IN1
Cn1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|projeto_sd|SomadorFinal:inst12|SomadorCompleto4x1:inst36|Somador:inst6
Sn <= inst2.DB_MAX_OUTPUT_PORT_TYPE
An => inst.IN0
An => inst99.IN1
Bn => inst.IN1
Bn => inst99.IN0
Cn => inst2.IN1
Cn => inst3.IN1
Cn1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|projeto_sd|SomadorFinal:inst12|SomadorCompleto4x1:inst36|Somador:inst7
Sn <= inst2.DB_MAX_OUTPUT_PORT_TYPE
An => inst.IN0
An => inst99.IN1
Bn => inst.IN1
Bn => inst99.IN0
Cn => inst2.IN1
Cn => inst3.IN1
Cn1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|projeto_sd|SomadorFinal:inst12|SomadorCompleto4x1:inst37
B[0] <= Somador:inst.Sn
B[1] <= Somador:inst5.Sn
B[2] <= Somador:inst6.Sn
B[3] <= Somador:inst7.Sn
B[4] <= Bn.DB_MAX_OUTPUT_PORT_TYPE
A[0] => Somador:inst.An
A[1] => Somador:inst5.An
A[2] => Somador:inst6.An
A[3] => Somador:inst7.An
Bn => B[4].DATAIN
Bn => Somador:inst.Bn


|projeto_sd|SomadorFinal:inst12|SomadorCompleto4x1:inst37|Somador:inst
Sn <= inst2.DB_MAX_OUTPUT_PORT_TYPE
An => inst.IN0
An => inst99.IN1
Bn => inst.IN1
Bn => inst99.IN0
Cn => inst2.IN1
Cn => inst3.IN1
Cn1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|projeto_sd|SomadorFinal:inst12|SomadorCompleto4x1:inst37|Somador:inst5
Sn <= inst2.DB_MAX_OUTPUT_PORT_TYPE
An => inst.IN0
An => inst99.IN1
Bn => inst.IN1
Bn => inst99.IN0
Cn => inst2.IN1
Cn => inst3.IN1
Cn1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|projeto_sd|SomadorFinal:inst12|SomadorCompleto4x1:inst37|Somador:inst6
Sn <= inst2.DB_MAX_OUTPUT_PORT_TYPE
An => inst.IN0
An => inst99.IN1
Bn => inst.IN1
Bn => inst99.IN0
Cn => inst2.IN1
Cn => inst3.IN1
Cn1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|projeto_sd|SomadorFinal:inst12|SomadorCompleto4x1:inst37|Somador:inst7
Sn <= inst2.DB_MAX_OUTPUT_PORT_TYPE
An => inst.IN0
An => inst99.IN1
Bn => inst.IN1
Bn => inst99.IN0
Cn => inst2.IN1
Cn => inst3.IN1
Cn1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|projeto_sd|7segmentos_entrada:inst59
b2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst99.IN0
A[0] => inst28.IN0
A[0] => inst34.IN0
A[0] => inst32.IN0
A[0] => inst37.IN0
A[0] => inst36.IN0
A[0] => inst25.IN0
A[1] => inst6.IN0
A[1] => inst28.IN1
A[1] => inst34.IN3
A[1] => inst39.IN0
A[1] => inst38.IN1
A[1] => inst44.IN1
A[1] => inst51.IN0
A[1] => inst52.IN0
A[1] => inst24.IN0
A[2] => inst7.IN0
A[2] => inst32.IN1
A[2] => inst37.IN2
A[2] => inst36.IN1
A[2] => inst51.IN1
A[2] => inst48.IN1
A[2] => inst47.IN1
A[2] => inst92.IN1
A[2] => inst94.IN0
A[2] => inst90.IN1
A[2] => inst25.IN1
A[3] => inst30.IN1
A[3] => inst29.IN1
A[3] => inst8.IN0
A[3] => inst32.IN2
A[3] => inst40.IN1
A[3] => inst36.IN2
A[3] => inst43.IN2
A[3] => inst51.IN2
A[3] => inst49.IN2
A[3] => inst50.IN2
A[3] => inst94.IN1
A[3] => inst93.IN1
A[3] => inst26.IN1
c2 <= inst35.DB_MAX_OUTPUT_PORT_TYPE
d2 <= inst42.DB_MAX_OUTPUT_PORT_TYPE
e2 <= inst96.DB_MAX_OUTPUT_PORT_TYPE
f2 <= inst95.DB_MAX_OUTPUT_PORT_TYPE
g2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
adois <= inst27.DB_MAX_OUTPUT_PORT_TYPE
f1 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
aum <= inst21.DB_MAX_OUTPUT_PORT_TYPE
d1 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
e1 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
b1 <= <VCC>
c1 <= <VCC>
g1 <= <GND>


|projeto_sd|7segmentos_saida:inst71
b1 <= <VCC>
c1 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst10.IN2
A[0] => inst98.IN0
A[0] => inst32.IN0
A[0] => inst31.IN0
A[0] => inst29.IN0
A[0] => inst43.IN0
A[0] => inst51.IN0
A[0] => inst49.IN0
A[0] => inst80.IN0
A[0] => inst24.IN0
A[0] => inst20.IN0
A[1] => inst2.IN2
A[1] => inst97.IN0
A[1] => inst32.IN1
A[1] => inst31.IN1
A[1] => inst30.IN0
A[1] => inst39.IN0
A[1] => inst52.IN0
A[1] => inst48.IN0
A[1] => inst46.IN1
A[1] => inst45.IN1
A[1] => inst57.IN1
A[1] => inst58.IN1
A[1] => inst69.IN0
A[1] => inst68.IN0
A[1] => inst64.IN1
A[1] => inst72.IN1
A[1] => inst71.IN0
A[1] => inst76.IN0
A[1] => inst25.IN1
A[1] => inst18.IN0
A[2] => inst2.IN1
A[2] => inst7.IN0
A[2] => inst10.IN1
A[2] => inst3.IN1
A[2] => inst94.IN1
A[2] => inst14.IN1
A[2] => inst16.IN1
A[2] => inst27.IN0
A[2] => inst42.IN0
A[2] => inst52.IN1
A[2] => inst51.IN1
A[2] => inst49.IN2
A[2] => inst47.IN1
A[2] => inst59.IN1
A[2] => inst67.IN1
A[2] => inst68.IN1
A[2] => inst66.IN1
A[2] => inst73.IN1
A[2] => inst74.IN0
A[2] => inst22.IN1
A[2] => inst20.IN1
A[3] => inst2.IN0
A[3] => inst8.IN0
A[3] => inst10.IN0
A[3] => inst4.IN0
A[3] => inst96.IN1
A[3] => inst17.IN1
A[3] => inst34.IN1
A[3] => inst33.IN1
A[3] => inst35.IN2
A[3] => inst39.IN1
A[3] => inst50.IN2
A[3] => inst51.IN2
A[3] => inst53.IN2
A[3] => inst60.IN2
A[3] => inst68.IN2
A[3] => inst64.IN2
A[3] => inst65.IN1
A[3] => inst63.IN2
A[3] => inst74.IN1
A[3] => inst83.IN1
A[3] => inst22.IN2
A[3] => inst21.IN1
A[4] => inst9.IN0
A[4] => inst4.IN1
A[4] => inst94.IN0
A[4] => inst96.IN0
A[4] => inst17.IN0
A[4] => inst16.IN0
A[4] => inst27.IN1
A[4] => inst41.IN1
A[4] => inst40.IN1
A[4] => inst52.IN3
A[4] => inst47.IN2
A[4] => inst53.IN3
A[4] => inst59.IN2
A[4] => inst69.IN3
A[4] => inst65.IN2
A[4] => inst75.IN2
A[4] => inst76.IN2
A[4] => inst25.IN2
A[4] => inst23.IN2
A[4] => inst24.IN2
d1 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
e1 <= inst81.DB_MAX_OUTPUT_PORT_TYPE
f1 <= inst92.DB_MAX_OUTPUT_PORT_TYPE
g1 <= inst91.DB_MAX_OUTPUT_PORT_TYPE
b2 <= inst37.DB_MAX_OUTPUT_PORT_TYPE
c2 <= inst43.DB_MAX_OUTPUT_PORT_TYPE
d2 <= inst56.DB_MAX_OUTPUT_PORT_TYPE
e2 <= inst82.DB_MAX_OUTPUT_PORT_TYPE
f2 <= inst70.DB_MAX_OUTPUT_PORT_TYPE
g2 <= inst85.DB_MAX_OUTPUT_PORT_TYPE
aum <= inst6.DB_MAX_OUTPUT_PORT_TYPE
adois <= inst26.DB_MAX_OUTPUT_PORT_TYPE


|projeto_sd|7segmentos_entrada:inst61
b2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst99.IN0
A[0] => inst28.IN0
A[0] => inst34.IN0
A[0] => inst32.IN0
A[0] => inst37.IN0
A[0] => inst36.IN0
A[0] => inst25.IN0
A[1] => inst6.IN0
A[1] => inst28.IN1
A[1] => inst34.IN3
A[1] => inst39.IN0
A[1] => inst38.IN1
A[1] => inst44.IN1
A[1] => inst51.IN0
A[1] => inst52.IN0
A[1] => inst24.IN0
A[2] => inst7.IN0
A[2] => inst32.IN1
A[2] => inst37.IN2
A[2] => inst36.IN1
A[2] => inst51.IN1
A[2] => inst48.IN1
A[2] => inst47.IN1
A[2] => inst92.IN1
A[2] => inst94.IN0
A[2] => inst90.IN1
A[2] => inst25.IN1
A[3] => inst30.IN1
A[3] => inst29.IN1
A[3] => inst8.IN0
A[3] => inst32.IN2
A[3] => inst40.IN1
A[3] => inst36.IN2
A[3] => inst43.IN2
A[3] => inst51.IN2
A[3] => inst49.IN2
A[3] => inst50.IN2
A[3] => inst94.IN1
A[3] => inst93.IN1
A[3] => inst26.IN1
c2 <= inst35.DB_MAX_OUTPUT_PORT_TYPE
d2 <= inst42.DB_MAX_OUTPUT_PORT_TYPE
e2 <= inst96.DB_MAX_OUTPUT_PORT_TYPE
f2 <= inst95.DB_MAX_OUTPUT_PORT_TYPE
g2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
adois <= inst27.DB_MAX_OUTPUT_PORT_TYPE
f1 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
aum <= inst21.DB_MAX_OUTPUT_PORT_TYPE
d1 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
e1 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
b1 <= <VCC>
c1 <= <VCC>
g1 <= <GND>


|projeto_sd|Comp2:inst1
B[0] <= Somador:inst.Sn
B[1] <= Somador:inst5.Sn
B[2] <= Somador:inst6.Sn
B[3] <= Somador:inst7.Sn
B[4] <= Somador:inst8.Sn
A[0] => inst10.IN0
A[1] => inst11.IN0
A[2] => inst12.IN0
A[3] => inst13.IN0
A[4] => inst14.IN0


|projeto_sd|Comp2:inst1|Somador:inst
Sn <= inst2.DB_MAX_OUTPUT_PORT_TYPE
An => inst.IN0
An => inst99.IN1
Bn => inst.IN1
Bn => inst99.IN0
Cn => inst2.IN1
Cn => inst3.IN1
Cn1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|projeto_sd|Comp2:inst1|Somador:inst5
Sn <= inst2.DB_MAX_OUTPUT_PORT_TYPE
An => inst.IN0
An => inst99.IN1
Bn => inst.IN1
Bn => inst99.IN0
Cn => inst2.IN1
Cn => inst3.IN1
Cn1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|projeto_sd|Comp2:inst1|Somador:inst6
Sn <= inst2.DB_MAX_OUTPUT_PORT_TYPE
An => inst.IN0
An => inst99.IN1
Bn => inst.IN1
Bn => inst99.IN0
Cn => inst2.IN1
Cn => inst3.IN1
Cn1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|projeto_sd|Comp2:inst1|Somador:inst7
Sn <= inst2.DB_MAX_OUTPUT_PORT_TYPE
An => inst.IN0
An => inst99.IN1
Bn => inst.IN1
Bn => inst99.IN0
Cn => inst2.IN1
Cn => inst3.IN1
Cn1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|projeto_sd|Comp2:inst1|Somador:inst8
Sn <= inst2.DB_MAX_OUTPUT_PORT_TYPE
An => inst.IN0
An => inst99.IN1
Bn => inst.IN1
Bn => inst99.IN0
Cn => inst2.IN1
Cn => inst3.IN1
Cn1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|projeto_sd|and_module:inst10
C[0] <= inst[0].DB_MAX_OUTPUT_PORT_TYPE
C[1] <= inst[1].DB_MAX_OUTPUT_PORT_TYPE
C[2] <= inst[2].DB_MAX_OUTPUT_PORT_TYPE
C[3] <= inst[3].DB_MAX_OUTPUT_PORT_TYPE
C[4] <= inst[4].DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst[0].IN0
A[1] => inst[1].IN0
A[2] => inst[2].IN0
A[3] => inst[3].IN0
A[4] => inst[4].IN0
B[0] => inst[0].IN1
B[1] => inst[1].IN1
B[2] => inst[2].IN1
B[3] => inst[3].IN1
B[4] => inst[4].IN1


|projeto_sd|xor_module:inst4
C[0] <= inst[0].DB_MAX_OUTPUT_PORT_TYPE
C[1] <= inst[1].DB_MAX_OUTPUT_PORT_TYPE
C[2] <= inst[2].DB_MAX_OUTPUT_PORT_TYPE
C[3] <= inst[3].DB_MAX_OUTPUT_PORT_TYPE
C[4] <= inst[4].DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst[0].IN0
A[1] => inst[1].IN0
A[2] => inst[2].IN0
A[3] => inst[3].IN0
A[4] => inst[4].IN0
B[0] => inst[0].IN1
B[1] => inst[1].IN1
B[2] => inst[2].IN1
B[3] => inst[3].IN1
B[4] => inst[4].IN1


